  /* Contenedor principal */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Estilo de los productos */
  .product-list {
    display: flex;
    flex-wrap: wrap; /* Permite que los productos se ajusten a múltiples líneas */
    gap: 20px;
    justify-content: center; /* Centra los productos horizontalmente */
    margin-top: 20px;
  }
  
  .product-card {
    background-color: #f9f9f9; /* Fondo claro para las tarjetas */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 250px; /* Ancho fijo para los productos */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-card:hover {
    transform: scale(1.05); /* Efecto al pasar el mouse */
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .product-card span {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    color: #333333; /* Texto en gris oscuro */
  }
  
  .product-card p {
    color: #666666; /* Texto gris para el precio */
    margin: 5px 0 0;
    font-size: 1.2em;
    text-align: center;
  }
  