body {
  font-family: Arial, sans-serif;
  background-color: #008000;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h2,
h3 {
  color: #333;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

.crear-cancha,
.crear-reserva {
  background-color: #28a745;
  color: white;
}

.crear-cancha:hover,
.crear-reserva:hover {
  background-color: #218838;
}

.editar-cancha,
.editar-reserva {
  background-color: #007bff;
  color: white;
}

.editar-cancha:hover,
.editar-reserva:hover {
  background-color: #0069d9;
}

.eliminar-cancha,
.eliminar-reserva {
  background-color: #dc3545;
  color: white;
}

.eliminar-cancha:hover,
.eliminar-reserva:hover {
  background-color: #c82333;
}

.ver-reserva {
  background-color: #17a2b8;
  color: white;
}

.ver-reserva:hover {
  background-color: #138496;
}

pre {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

code {
  color: #c7254e;
  background-color: #f9f2f4;
  padding: 2px 4px;
  border-radius: 4px;
}


h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 2em;
  margin-bottom: 15px;
}


a {
  color: #ff9800;
  text-decoration: none;
}

a:hover {
  color: #f57c00;
  text-decoration: underline;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.btn-create {
  background-color: #4caf50;
}
.btn-edit {
  background-color: #2196f3;
}
.btn-delete {
  background-color: #f44336;
}
.btn-ver {
  background-color: #4caf50;
}
#logg {
    background-color: #1a1a1a; 
    padding: 25px;
    border-radius: 10px;
    text-align: center;
  }
  
  h2 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="tel"],
  [type="date"],
  [type="time"],
  [type="number"]  {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
  }
  #filtroCancha{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  label{
    color: #fff;
  }
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Encabezados */
table thead tr {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    font-weight: bold;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
}

/* Filas */
table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #4CAF50;
}


table tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    table, table thead, table tbody, table th, table td, table tr {
        display: block;
    }
    table tr {
        margin-bottom: 15px;
    }
    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
button.volver-home {
  background-color: #3498db; /* Azul atractivo */
  color: white; /* Texto en blanco */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  padding: 10px 20px; /* Espaciado interno */
  font-size: 16px; /* Tamaño del texto */
  font-weight: bold; /* Texto en negrita */
  cursor: pointer; /* Cambiar el cursor al pasar */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Animación suave */
}

button.volver-home:hover {
  background-color: #2980b9; /* Azul más oscuro al pasar */
  transform: scale(1.05); /* Ligeramente más grande al pasar */
}

button.volver-home:active {
  background-color: #1f6391; /* Azul aún más oscuro al hacer clic */
  transform: scale(0.95); /* Efecto de pulsación */
}


